<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            app:itemTextAppearance="@style/MenuItems"/>
        <item
            android:id="@+id/nav_bluetooth"
            android:title="@string/bluetooth"
            app:itemTextAppearance="@style/MenuItems"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            app:itemTextAppearance="@style/MenuItems"/>
    </group>
</menu>